# Agent

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oncytech/emilocker/: MainActivity.kt
app/src/main/java/com/oncytech/emilocker/api/: AgentApiService.kt  RetrofitClient.kt
app/src/main/java/com/oncytech/emilocker/receiver/: AdminReceiver.kt
app/src/main/java/com/oncytech/emilocker/registration/: RegistrationActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_registration.xml
app/src/main/res/values/: strings.xml  themes.xml
